<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=none" />
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/variables.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css">
		<script src="js/scripts.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script>
				$.getScript('js/bootstrap-carousel.js',function(){
					 $('.carousel').carousel();
			 });

			 $('#myCarousel').on('slid',function(){
				 $('.blocky').animate({marginLeft:"+=16%"},100).animate({marginLeft:"-=20%"},300).animate({marginLeft:"+=4%"},600);
			 })

			 window.onload = width_textImg;
		</script>
		<title>Index</title>
	</head>

	<body>
		<div class="cont-general">
			<header class="header">
			  <img src="img/logo-tronex.jpg" class="logo-tronex">
				<div class="idiomas">
					<a href="">
						<img src="img/en-US.gif" alt="">
					</a>
					<a href="">
						<img src="img/es-ES.gif" alt="">
					</a>
				</div>
	      <nav class="menu-pri">
	        <ul>
	          <li><a href="">QUIENES SOMOS</a></li>
	          <li><a href="">UNIDADES DE NEGOCIO</a></li>
	          <li><a href="">CONECTAT</a></li>
	          <li><a href="">RECOPILA</a></li>
	          <li><a href="">INNOVACIÓN</a></li>
	          <li><a href=""><img src="img/logo-contacto.png" alt=""></a></li>
	        </ul>
					<ul class="buscador-menu">
						<li>
							<a href="">
								<img src="img/icono-buscar.png" alt="">
								<input type="text" name="name" value="">
							</a>
						</li>
					</ul>
	      </nav>
				<button class="c-hamburger c-hamburger--htx" onclick="mostrarMenu()">
				  <span>toggle menu</span>
				</button>
			</header>
			<nav class="menu-des">
				<li><a href="">QUIENES SOMOS</a></li>
				<li><a href="">INNOVACIÓN</a></li>
				<li><a href="">CONTÁCTANOS</a></li>
			</nav>
			<section class="cont-banner">
				<img src="img/quienes-banner.png" alt="" />
				<div>
					<p class="banner-text"><b>Somos una compañía especializada en la fabricación, comercialización y distribución</b> de productos de calidad superior.</p>
				</div>
			</section>
			<section class="cont-text2Col int-banner">
				<div class="tittle-h1"><h1>HISTORIA</h1></div>
				<div class="textBox">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nulla, eaque dolorum, fuga cumque ab facilis deleniti praesentium facere rem culpa ipsam reprehenderit saepe sed repudiandae veritatis animi veniam alias.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa maiores odit maxime optio amet sint non tempora nam consequuntur molestias, sequi delectus nemo a repudiandae, veritatis facere minus earum. Eum.</p>
				</div>
				<div class="textBox">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ea nostrum exercitationem odio, commodi eius fugiat placeat iusto enim quibusdam consequatur et porro aliquid laborum quae qui obcaecati perspiciatis labore.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum deserunt amet nesciunt accusantium voluptates ullam possimus vero dolor facere quidem numquam, esse vitae ex sunt expedita, nihil commodi ipsam voluptatum.</p>
				</div>
			</section>

		</div>
		<footer>
			<div class="par1Footer">
				<p>TRONEX S.A. / Medellín - Colombia / Teléfono: +57 4 448-8090</p>
				<img src="img/tronex-footer.png">
			</div>
			<div class="textFooter">
				<p>NOSOTROS</p>
				<a href="">¿Quiénes somos?</a>
				<a href="">Innocavación</a>
				<a href="">Contáctenos</a>
			</div>
			<div class="textFooter">
				<p>UNIDADES DE NEGOCIOS</p>
				<a href="">Productos de consumo masivo</a>
				<a href="">Innovación</a>
				<a href="">Contáctenos</a>
			</div>
		</footer>
		<script>
		(function() {
		  "use strict";
		  var toggles = document.querySelectorAll(".c-hamburger");
		  for (var i = toggles.length - 1; i >= 0; i--) {
		    var toggle = toggles[i];
		    toggleHandler(toggle);
		  };

		  function toggleHandler(toggle) {
		    toggle.addEventListener( "click", function(e) {
		      e.preventDefault();
		      (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
		    });
		  }
		})();
		</script>
	</body>
</html>
